# chatbot

./: pom.xml
src/main/java/com/chat/bot/: ChatBotApplication.java
src/main/java/com/chat/bot/constants/: ChatMessages.java
src/main/java/com/chat/bot/controller/: AdminController.java  ChatBotController.java  ChatbotController.java  CustomErrorController.java
src/main/java/com/chat/bot/entity/: ChatTransaction.java  ConversationNode.java
src/main/java/com/chat/bot/repository/: ChatTransactionRepository.java  ConversationNodeRepository.java
src/main/java/com/chat/bot/service/: AdminService.java  ChatbotService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: addNode.html  addResponses.html  admin.html  chatbot.html  editNode.html  editResponses.html  error.html
src/test/java/com/chat/bot/: ChatBotApplicationTests.java
src/test/java/com/chat/bot/controller/: AdminControllerTest.java  ChatBotControllerTest.java  CustomErrorControllerTest.java
src/test/java/com/chat/bot/controller/functioanl/: AdminControllerTest.java  ChatBotControllerTest.java
src/test/java/com/chat/bot/service/: AdminServiceTest.java  ChatbotServiceTest.java
